<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login for Employers|Sokunabi</title>
    <style>
        body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
        }
        h1 {
                font-size: 70px; 
                color: #0072C6;
                margin-top:-120px;
                margin-bottom:0px;
        }
        h2 {
                font-size: 25px; 
                color: #0072C6;
                margin-top:0px;
                margin-bottom:50px;
        }
    </style>
</head>
<body>
    <h1>Sokunabi</h1>
    <h2>For Employers</h2>
    <form method="POST" action="">
        {% csrf_token %}
        {% for field in form %}
            <div><label>{{ field.label }}</label></div>
            {{ field.as_widget }}
        {% endfor %}
        <button style="margin-bottom: 40px;" submit">login</button>
        {% if form.non_field_errors %}
            <div style="color: red;">{{ form.non_field_errors.as_text }}</div>
        {% endif %}
        <div style="text-align: center;"><a href="{% url 'co_sign_up' %}">SIGN UP</a></div>
    </form>
</body>